
# tell Spring Boot to use Redis-backed Spring Session
spring.session.store-type=redis
spring.session.timeout=30m


# Redis connection (password read from environment variable REDIS_PASSWORD)
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD:}



# Spring Session Redis specific settings
spring.session.redis.namespace=saas-platform
spring.session.redis.flush-mode=on-save
