#-------------------------------------------------------------------------------------
# Application Cache Configuration
#-------------------------------------------------------------------------------------
# Use simple in-memory cache (ConcurrentMapCacheManager)
spring.cache.type=simple



#-------------------------------------------------------------------------------------
# HTTP Session Configuration
#-------------------------------------------------------------------------------------
spring.session.timeout=30m
spring.session.store-type=none


#Ensure Spring respects forwarded headers so it knows the original scheme is HTTPS:
#(Otherwise secure: true cookies may not behave as expected when TLS terminates at NGINX.)
server.forward-headers-strategy=framework


# Servlet session cookie settings
server.servlet.session.cookie.name=SESSION-KEY
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None



